FORMAT: 1An
HOST: https://team-2-rentit.herokuapp.com/

# Team 2 Rentit

## Authentication and authorization [/api/auth]

### Register an account[POST /api/auth/signup]

+ Request (application/json)

{
    "username":"site",
    "password":"engineer",
    "firstname":"Site",
    "lastname":"Engineer",
    "email":"team2@gmail.com"
}

+ Response 200 (application/json)

{
    "username":"site",
    "firstname":"Site",
    "lastname":"Engineer",
    "email":"team2@gmail.com"
}


### Login[POST /api/auth/login]

+ Request (application/json)

{
    "username":"site",
    "password":"engineer"
}

+ Response 200 (application/json)

{
    "token": "sfdasdfsdfadsf....",
    "roles": [
            "ROLE_USER"
        ]
}



## Plant Catalog [/api/sales/plants{?name,startDate,endDate}]

+ Parameters
    + name(string, required, `Exc`) - Name of the required plant
    + startDate(date, required, `2018-06-01`) - Rental period start date
    + endDate(date, required, `2016-06-05`) - Rental period end date

### List available plants[GET]

+ Response 200 (application/json)

    {
        "_embedded": {
            "plants": [
                {
                    "_id": 1,
                    "name": "Mini excavator",
                    "description": "1.5 Tonne Mini excavator",
                    "price": 150,
                    "category":"Excavator",
                    "supplier": "Team 2 Rentit",
                    "_links": {
                    "self": {
                        "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
                    },
                    "createPO": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                        "method": "POST"
                    }
                }
            },
            {
                "_id": 2,
                "name": "Mini excavator",
                "description": "3 Tonne Mini excavator",
                "price": 200,
                "category": "Excavator",
                "supplier": "Team 2 Rentit",
                "_links": {
                    "self": {
                        "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/2"
                    },
                    "createPO": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                        "method": "POST"
                    }
                }
            },
            {
                "_id": 3,
                "name": "Midi excavator",
                "description": "5 Tonne Midi excavator",
                "price": 250,
                "category": "Excavator",
                "supplier": "Team 2 Rentit",
                "_links": {
                    "self": {
                        "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/3"
                    },
                    "createPO": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                        "method": "POST"
                    }
                }
            }
        ]
    }
}

## Inventory [/api/inventory/plants/{id}]

+ Parameters
    + id(number, required, `1`) - Id of the plant

### Plant [GET]

+ Response 200 (application/json)

{
    "_id": 1,
    "name": "Mini excavator",
    "description": "1.5 Tonne Mini excavator",
    "price": 150,
    "category": "Excavator",
    "supplier": "Team 2 Rentit",
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
        },
        "createPO": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
            "method": "POST"
        }
    }
}

## Purchase Orders [/api/sales/orders]

### New Purchase Order [POST]

+ Request (application/json)

        {
            "customer": 
            {
                "name": "BuildIt",
                "contactPerson": "Chibaba",
                "email": "team2@gmail.com",
                "siteAddress": "Juhan Liivi 2"
            },
            "plant": 
            {
                "_id": 1
            },
            "rentalPeriod": 
            {
                "startDate": "2018-06-01",
                "endDate": "2018-06-05"
            }
        }

+ Response 201 (application/json)

    {
    "_id": 2,
    "plant": {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-01",
        "endDate": "2018-06-05"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 450,
    "status": "OPEN",
    "notes": null,
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
        },
        "cancelPO": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2",
            "method": "DELETE"
        },
        "reservations": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/reservations",
            "method": "GET"
        },
        "dispatch": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/dispatch",
            "method": "POST"
        }
    }
}

### Query specific purchase order  [GET /api/sales/orders/{id}]

+ Parameters
    + id(number, required, `2`) - Id of the purchase order

+ Response 200 (application/json)

{
    "_id": 2,
    "plant": {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-01",
        "endDate": "2018-06-05"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 450,
    "status": "PLANT_DISPATCHED",
    "notes": null,
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
        },
        "reservations": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/reservations",
            "method": "GET"
        },
        "acceptDelivery": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/delivery",
            "method": "POST"
        },
        "rejectDelivery": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/delivery",
            "method": "DELETE"
        }
    }
}

### Query all purchase orders  [GET /api/sales/orders{?status}]

+ Parameters
    + status(string, required, `OPEN`) - Status of the purchase orders desired

+ Response 200 (application/json)

{
    "_embedded": {
        "orders": [
            {
                "_id": 2,
                "plant": {
                    "_id": 1,
                    "name": "Mini excavator",
                    "description": "1.5 Tonne Mini excavator",
                    "price": 150,
                    "category": "Excavator",
                    "supplier": "Team 2 Rentit",
                    "_links": {
                        "self": {
                            "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
                        },
                        "createPO": {
                            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                            "method": "POST"
                        }
                    }
                },
                "rentalPeriod": {
                    "startDate": "2018-06-01",
                    "endDate": "2018-06-05"
                },
                "customer": {
                    "name": "BuildIt",
                    "contactPerson": "Chibaba",
                    "email": "team2@gmail.com",
                    "siteAddress": "Juhan Liivi 2"
                },
                "total": 300,
                "status": "OPEN",
                "notes": null,
                "_links": {
                    "self": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
                    },
                    "dispatch": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/dispatch",
                        "method": "POST"
                    },
                    "cancelPO": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2",
                        "method": "DELETE"
                    },
                    "reservations": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/reservations",
                        "method": "GET"
                    }
                }
            },
            {
                "_id": 7,
                "plant": {
                    "_id": 1,
                    "name": "Mini excavator",
                    "description": "1.5 Tonne Mini excavator",
                    "price": 150,
                    "category": "Excavator",
                    "supplier": "Team 2 Rentit",
                    "_links": {
                        "self": {
                            "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
                        },
                        "createPO": {
                            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                            "method": "POST"
                        }
                    }
                },
                "rentalPeriod": {
                    "startDate": "2018-06-18",
                    "endDate": "2018-06-25"
                },
                "customer": {
                    "name": "BuildIt",
                    "contactPerson": "Chibaba",
                    "email": "buildit@gmail.com",
                    "siteAddress": "Juhan Liivi 2"
                },
                "total": 900,
                "status": "OPEN",
                "notes": null,
                "_links": {
                    "self": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/7"
                    },
                    "dispatch": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/7/dispatch",
                        "method": "POST"
                    },
                    "cancelPO": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/7",
                        "method": "DELETE"
                    },
                    "reservations": {
                        "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/7/reservations",
                        "method": "GET"
                    }
                }
            }
        ]
    },
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders?status={status}",
            "templated": true
        }
    }
}

### Query all plants to deliver on a given dates [GET /api/sales/orders/transfers{?date}]
+ Parameters
    + id(date,required,`2018-06-25`) - Date of delivery

+ Response 200 (application/json)

{
    "_embedded": {
        "plantInventoryItemDTOList": [
            {
                "_id": 1,
                "serialNumber": "A01",
                "plant": {
                    "_id": 1,
                    "name": "Mini excavator",
                    "description": "1.5 Tonne Mini excavator",
                    "price": 150,
                    "category": "Excavator",
                    "supplier": null
                },
                "_links": {
                    "self": {
                        "href": "https://team-2-rentit.herokuapp.com/api/inventory/items/1"
                    }
                }
            }
        ]
    }
}

### Cancel a purchase order  [DELETE /api/sales/orders/{id}]

+ Parameters
    + id(number,required,`2`) - Id of the purchase order

+ Response 200 (application/json)

{
    "_id": 2,
    "plant": {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-01",
        "endDate": "2018-06-05"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 450,
    "status": "CLOSED",
    "notes": null,
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
        }
    }
}

### Dispatch plant in a purchase order  [POST /api/sales/orders/{id}/dispatch]

+ Parameters
    + id(number, required, `2`) - Id of the purchase order

+ Response 200 (application/json)

{
    "_id": 2,
    "plant": {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-01",
        "endDate": "2018-06-05"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 450,
    "status": "PLANT_DISPATCHED",
    "notes": null,
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
        },
        "reservations": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/reservations",
            "method": "GET"
        },
        "acceptDelivery": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/delivery",
            "method": "POST"
        },
        "rejectDelivery": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/delivery",
            "method": "DELETE"
        }
    }
}

### Accept a delivered plant  [POST /api/sales/orders/{id}/delivery]

+ Parameters
    + id(number,required,`2`) - Id of the purchase order

+ Response 200 (application/json)

{
    "_id": 2,
    "plant": {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-01",
        "endDate": "2018-06-05"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 450,
    "status": "PLANT_DELIVERED",
    "notes": null,
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
        },
        "extensions": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "GET"
        },
        "reservations": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/reservations",
            "method": "GET"
        },
        "requestPOExtension": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "POST"
        },
        "returnPlant": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/dispatch",
            "method": "DELETE"
        }
    }
}

### Reject a delivered plant  [DELETE /api/sales/orders/{id}/delivery]

+ Parameters
    + id(number,required,`4`) - Id of the purchase order

+ Response 200 (application/json)

{
    "_id": 4,
    "plant": {
        "_id": 2,
        "name": "Mini excavator",
        "description": "3 Tonne Mini excavator",
        "price": 200,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/2"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-01",
        "endDate": "2018-06-05"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 600,
    "status": "PLANT_REJECTED_BY_CUSTOMER",
    "notes": null,
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/4"
        },
        "reservations": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/4/reservations",
            "method": "GET"
        },
        "closePO": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/4",
            "method": "DELETE"
        }
    }
}

### Request purchase order rental period extension  [POST /api/sales/orders/{id}/extensions]

+ Parameters
    + id(number,required,`5`) - Id of the purchase order

+ Request (application/json)

        {
            "endDate":"2018-06-15"
        }

+ Response 200 (application/json)

{
    "_id": 5,
    "plant": {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-01",
        "endDate": "2018-06-07"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 750,
    "status": "PENDING_EXTENSION",
    "notes": "Plant unavailable for the extension period. However 3 Tonne Mini excavator will be available. Please contact the sales representative if you would want the replacement",
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/5"
        },
        "acceptPOExtension": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/5/extensions",
            "method": "PATCH"
        },
        "rejectPOExtension": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/5/extensions",
            "method": "DELETE"
        }
    }
}

### Accept purchase order rental period extension  [PATCH /api/sales/orders/{id}/extensions]

+ Parameters
    + id(number, required, `2`) - Id of the purchase order
    
+ Request (application/json)

        {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    }

+ Response 200 (application/json)

{
    "_id": 2,
    "plant": {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-11",
        "endDate": "2018-06-18"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 900,
    "status": "PLANT_DELIVERED",
    "notes": "",
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
        },
        "extensions": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "GET"
        },
        "reservations": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/reservations",
            "method": "GET"
        },
        "requestPOExtension": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "POST"
        },
        "returnPlant": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/dispatch",
            "method": "DELETE"
        }
    }
}

### Reject purchase order rental period extension  [DELETE /api/sales/orders/{id}/extensions]

+ Parameters
    + id(number, required, `2`) - Id of the purchase order

+ Response 200 (application/json)

{
    "_id": 2,
    "plant": {
        "_id": 1,
        "name": "Mini excavator",
        "description": "1.5 Tonne Mini excavator",
        "price": 150,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "https://team-2-rentit.herokuapp.com/api/inventory/plants/1"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-11",
        "endDate": "2018-06-18"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 900,
    "status": "PLANT_DELIVERED",
    "notes": "",
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
        },
        "extensions": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "GET"
        },
        "reservations": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/reservations",
            "method": "GET"
        },
        "requestPOExtension": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "POST"
        },
        "returnPlant": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/dispatch",
            "method": "DELETE"
        }
    }
}

### Query all extensions  [GET /api/sales/orders/{id}/extensions]

+ Parameters
    + id(number, required, `2`) - Id of the purchase order

+ Response 200 (application/json)

{
    "_embedded": {
        "extensions": [
            {
                "endDate": "2018-06-06",
                "status": "ACCEPTED"
            },
            {
                "endDate": "2018-06-08",
                "status": "ACCEPTED"
            }
        ]
    },
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions"
        },
        "requestPOExtension": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "POST"
        }
    }
}

### Returning plant to the supplier [DELETE /api/sales/orders/{id}/dispatch]

+ Parameters
    + id(number, required, `2`) - Id of the purchase order

+ Response 200 (application/json)

{
    "_id": 2,
    "plant": {
        "_id": 2,
        "name": "Mini excavator",
        "description": "3 Tonne Mini excavator",
        "price": 200,
        "category": "Excavator",
        "supplier": "Team 2 Rentit",
        "_links": {
            "self": {
                "href": "http://localhost:8080/api/inventory/plants/2"
            },
            "createPO": {
                "href": "https://team-2-rentit.herokuapp.com/api/sales/orders",
                "method": "POST"
            }
        }
    },
    "rentalPeriod": {
        "startDate": "2018-06-01",
        "endDate": "2018-06-05"
    },
    "customer": {
        "name": "BuildIt",
        "contactPerson": "Chibaba",
        "email": "team2@gmail.com",
        "siteAddress": "Juhan Liivi 2"
    },
    "total": 600,
    "status": "PLANT_RETURNED",
    "notes": null,
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2"
        },
        "reservations": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/reservations",
            "method": "GET"
        },
        "extensions": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "GET"
        },
        "invoice": {
            "href": "https://team-2-rentit.herokuapp.com/api/sales/orders/2/extensions",
            "method": "POST"
        }
    }
}

## Invoices [/api/finance/invoices]

### New invoice [POST]

+ Request (application/json)

        {
            "orderId":2,
            "dueDate":"2018-06-11"
        }


+ Response 201 (application/json)

    {
    "_id": 3,
    "orderId": 2,
    "dueDate": "2018-06-11",
    "issueDate": "2018-05-22",
    "supplier": "Team 2 Rentit",
    "status": "PENDING",
    "amount": 300,
    "customer": "team2@gmail.com",
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3"
        },
        "updateInvoice": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3",
            "method": "PUT"
        },
        "remittance": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3/remittances",
            "method": "POST"
        }
    }
}

### Update invoice status[PUT /api/finance/invoices/{id}]

+ Parameters
    + id(number,required,`3`) - Id of the invoice
    
+ Request (application/json)

        {
            "status":"OPEN"
        }
+ Response 200 (application/json)

{
    "_id": 3,
    "orderId": 2,
    "dueDate": "2018-06-11",
    "issueDate": "2018-05-22",
    "supplier": "Team 2 Rentit",
    "status": "OPEN",
    "amount": 300,
    "customer": "team2@gmail.com",
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3"
        },
        "updateInvoice": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3",
            "method": "PUT"
        },
        "remittance": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3/remittances",
            "method": "POST"
        }
    }
}

### Query all invoices [GET /api/finance/invoices{?status}]

+ Parameters
    + status(String,optional) - Status of the desired invoices

+ Response 200 (application/json)

{
    "_embedded": {
        "invoices": [
            {
                "_id": 3,
                "orderId": 2,
                "dueDate": "2018-06-11",
                "issueDate": "2018-05-22",
                "supplier": "Team 2 Rentit",
                "status": "OPEN",
                "amount": 300,
                "borrower": "team2@gmail.com",
                "_links": {
                    "self": {
                        "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3"
                    },
                    "updateInvoice": {
                        "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3",
                        "method": "PUT"
                    },
                    "remittance": {
                        "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3/remittances",
                        "method": "POST"
                    }
                }
            }
        ]
    },
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices{?status}",
            "templated": true
        }
    }
}

### Query specific invoice [GET /api/finance/invoices/{id}]
+ Parameters
    + id(number,required,`3`) - Id of the invoice

+ Response 200 (application/json)

{
    "_id": 3,
    "orderId": 2,
    "dueDate": "2018-06-11",
    "issueDate": "2018-05-22",
    "supplier": "Team 2 Rentit",
    "status": "OPEN",
    "amount": 300,
    "customer": "team2@gmail.com",
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3"
        },
        "updateInvoice": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3",
            "method": "PUT"
        },
        "remittance": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3/remittances",
            "method": "POST"
        }
    }
}

### Sending invoice reminder [POST /api/finance/invoices/{id}/reminders]

+ Parameters
    + id(number,required,`3`) - Id of the invoice

+ Response 200

### Submit remittance advice [POST /api/finance/invoices/{id}/remittances]

+ Parameters
    + id(number,required,`3`) - Id of the invoice
    
+ Request (application/json)

        {
            "amount":300
        }
+ Response 200 (application/json)

{
    "_id": 3,
    "orderId": 2,
    "dueDate": "2018-06-11",
    "issueDate": "2018-05-22",
    "supplier": "Team 2 Rentit",
    "status": "PAID",
    "amount": 300,
    "customer": "team2@gmail.com",
    "_links": {
        "self": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3"
        },
        "updateInvoice": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3",
            "method": "PUT"
        },
        "remittance": {
            "href": "https://team-2-rentit.herokuapp.com/api/finance/invoices/3/remittances",
            "method": "POST"
        }
    }
}